{
  "name": "sval",
  "version": "0.4.8",
  "description": "A javascript interpreter written in javascript",
  "main": "dist/sval.js",
  "module": "dist/sval.js",
  "unpkg": "dist/sval.min.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c && npm run post",
    "start": "node scripts && rollup -c && npm run post",
    "post": "mv types/src/index.d.ts types && rm -rf types/src",
    "test": "node scripts && umi-test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siubaak/sval.git"
  },
  "keywords": [
    "sval",
    "js",
    "javascript",
    "eval",
    "interpreter"
  ],
  "author": "baakqiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siubaak/sval/issues"
  },
  "homepage": "https://github.com/Siubaak/sval#readme",
  "dependencies": {
    "acorn": "^6.4.1"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.5",
    "@types/estree": "0.0.39",
    "@types/jest": "^24.9.1",
    "rollup": "^1.32.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-typescript2": "^0.21.2",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.4.1",
    "typescript": "^3.8.3",
    "umi-test": "^1.9.6"
  }
}
