{
  "compilerOptions": {
    "outDir": "./dist/lib",
    "target": "es5",
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost"
    ],
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true
  },
  "include": [
    "src"
  ]
}